{
    "account": {
        "username": "WC001",
        "password": "123456789"
    },
    "timing": {
        "load_wait_time": 1,
        "loop_interval": 3,
        "dingtalk_times": 0
    },
    "encryption": {
        "ws_token_key": "514ee339fec647ce2353b5e0fa5ecc0a"
    }
}